{
  "name": "realtimepizza",
  "version": "1.0.0",
  "description": "pizzasite",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "handlebars-error-parser": "^1.0.9",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.1",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.2",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhiru",
  "license": "ISC"
}
